using Gtk 4.0;

Box about {
  orientation: vertical;
  valign: center;
  halign: center;
  margin-top: 12;
  margin-bottom: 12;

  Label {
    label: "Typescript Template";
    margin-bottom: 15;
    styles ["title-1"]
  }

  Box description {
    orientation: vertical;
    halign: center;
    margin-bottom: 5;
    Label {
      label: "A template for extensions in Typescript";
      justify: center;
    }
  }

  Box links {
    halign: center;

    LinkButton github {
      label: "Github";
      uri: "https://github.com/swsnr/gnome-shell-extension-typescript-template";

    }

    LinkButton issues {
      label: "Issue tracker";
      uri: "https://github.com/swsnr/gnome-shell-extension-typescript-template/issues";
    }
  }

  Box license_box {
    halign: center;

    ScrolledWindow {
      margin-top: 24;
      height-request: 400;
      width-request: 600;

      TextView license {
        bottom-margin: 12;
        left-margin: 12;
        right-margin: 12;
        top-margin: 12;
        editable: false;
        cursor-visible: false;
        wrap-mode: word;
        justification: center;
      }
    }
  }
}
