using Gtk 4.0;
using Adw 1;

template $GeneralPage : Adw.PreferencesPage {
    title: _("General");
    icon_name: "dialog-information-symbolic";

    Adw.PreferencesGroup {
        Adw.SwitchRow sayHello {
            title: _("Say hello");
            subtitle: _("Whether to say hello");
        }
    }
}
